// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1622125482
DIR: _maps\map_files _maps\map_files\Pahrump _maps\map_files\Pahrump\old _maps\map_files\Portland _maps\map_files\PossumMap _maps\map_files\Sunnyvale _maps\map_files\templates _maps\map_files\VaultValley _maps\shuttles code code\__DEFINES code\__HELPERS code\datums code\datums\mutations code\game code\game\gamemodes code\game\gamemodes\changeling code\game\mecha code\game\objects code\game\objects\items code\modules code\modules\antagonists code\modules\antagonists\changeling code\modules\antagonists\changeling\powers code\modules\surgery code\modules\surgery\bodyparts 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1542
WINDOW: code\game\gamemodes\changeling\changeling.dm;code\modules\antagonists\changeling\changeling.dm;code\modules\antagonists\changeling\changeling_power.dm;code\modules\antagonists\changeling\powers\regenerate.dm;code\modules\surgery\bodyparts\dismemberment.dm
FILE: code\modules\surgery\bodyparts\dismemberment.dm
*/
// END_INTERNALS
