// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1622067137
DIR: _maps _maps\map_files _maps\map_files\Pahrump _maps\map_files\Pahrump\old _maps\map_files\Portland _maps\map_files\PossumMap _maps\map_files\Sunnyvale _maps\map_files\templates _maps\map_files\VaultValley _maps\shuttles code code\__DEFINES code\__HELPERS code\controllers code\controllers\subsystem code\datums code\datums\components code\game code\game\machinery code\game\machinery\computer code\game\objects code\game\objects\items code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\modules code\modules\clothing code\modules\clothing\suits code\modules\games code\modules\jobs code\modules\jobs\job_types code\modules\jobs\job_types\SS13 code\modules\mapping code\modules\mapping\mapping_helpers code\modules\mapping\mapping_helpers\network_builder code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\mob\living\carbon\alien\humanoid code\modules\mob\living\carbon\alien\larva code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\slime code\modules\modular_computers code\modules\modular_computers\computers code\modules\modular_computers\computers\item code\modules\modular_computers\file_system code\modules\modular_computers\file_system\programs code\modules\modular_computers\hardware code\modules\paperwork code\modules\power code\modules\surgery code\modules\unit_tests icons icons\mob icons\mob\inhands icons\mob\inhands\equipment icons\obj icons\program_icons sound sound\f13ambience sound\f13npc sound\f13npc\centaur sound\f13npc\deathclaw sound\f13npc\eyebot sound\f13npc\ghoul sound\f13npc\gutsy sound\f13npc\handy sound\f13npc\molerat sound\f13npc\nightstalker sound\f13npc\protectron sound\f13npc\roach sound\f13npc\sentry sound\f13npc\supermutant sound\items sound\machines sound\vox sound\vox_fem 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1542
*/
// END_INTERNALS
