// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1622238797
DIR: _maps _maps\map_files _maps\map_files\Pahrump _maps\map_files\Pahrump\old _maps\map_files\Portland _maps\map_files\PossumMap _maps\map_files\Sunnyvale _maps\map_files\templates _maps\map_files\VaultValley _maps\shuttles code code\__DEFINES code\__HELPERS code\_globalvars code\_globalvars\lists code\controllers code\controllers\configuration code\controllers\configuration\entries code\modules code\modules\admin code\modules\jobs code\modules\jobs\job_types modular_citadel modular_citadel\code modular_citadel\code\modules modular_citadel\code\modules\client modular_citadel\code\modules\client\loadout modular_citadel\code\modules\custom_loadout 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1542
*/
// END_INTERNALS
