// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1622227174
DIR: _maps _maps\map_files _maps\map_files\Pahrump _maps\map_files\Pahrump\old _maps\map_files\Portland _maps\map_files\PossumMap _maps\map_files\Sunnyvale _maps\map_files\templates _maps\map_files\VaultValley _maps\shuttles code code\__DEFINES code\__HELPERS code\controllers code\controllers\configuration code\controllers\configuration\entries code\datums code\datums\helper_datums code\game code\game\gamemodes code\modules code\modules\admin code\modules\admin\verbs code\modules\antagonists code\modules\antagonists\official code\modules\jobs code\modules\jobs\job_types code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\ballistic 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1542
WINDOW: code\modules\jobs\job_types\_job.dm
FILE: code\modules\jobs\job_types\_job.dm
*/
// END_INTERNALS
