// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1622125482
DIR: _maps _maps\map_files _maps\map_files\Pahrump _maps\map_files\Pahrump\old _maps\map_files\Portland _maps\map_files\PossumMap _maps\map_files\Sunnyvale _maps\map_files\templates _maps\map_files\VaultValley _maps\shuttles code code\__DEFINES 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1542
WINDOW: _maps\map_files\Pahrump\Pahrump-Underground-1.dmm
FILE: _maps\map_files\Pahrump\Pahrump-Underground-1.dmm
*/
// END_INTERNALS
