// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1622125482
DIR: _maps _maps\map_files _maps\map_files\Pahrump _maps\map_files\Pahrump\old _maps\map_files\Portland _maps\map_files\PossumMap _maps\map_files\Sunnyvale _maps\map_files\templates _maps\map_files\VaultValley _maps\shuttles code code\__DEFINES code\modules code\modules\jobs code\modules\jobs\job_types 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1542
WINDOW: code\modules\jobs\job_types\enclave.dm;code\modules\jobs\job_types\bos.dm;code\modules\jobs\job_types\ncr.dm;code\modules\jobs\job_types\_job.dm;code\__DEFINES\jobs.dm
FILE: code\modules\jobs\job_types\enclave.dm
*/
// END_INTERNALS
